# cashappsample

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/stripe/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stripe/example/: MainActivity.kt  Settings.kt
app/src/main/java/com/stripe/example/model/: PaymentIntentRequest.kt  PaymentIntentResponse.kt
app/src/main/java/com/stripe/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stripe/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
